[all]
node1 ansible_host=192.168.85.142 etcd_member_name=etcd1 ansible_user=root
node2 ansible_host=192.168.85.143 etcd_member_name=etcd2 ansible_user=root
node3 ansible_host=192.168.85.144 etcd_member_name=etcd3 ansible_user=root

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node